{
  "name": "testcafe-browser-provider-puppeteer-chromium",
  "version": "1.6.0",
  "description": "puppeteer-chromium TestCafe browser provider plugin.",
  "repository": "https://github.com/stefanschenk/testcafe-browser-provider-puppeteer-chromium",
  "homepage": "https://github.com/stefanschenk/testcafe-browser-provider-puppeteer-chromium",
  "author": {
    "name": "Stefan Schenk",
    "email": "stefan@schenkweb.nl"
  },
  "main": "lib/index",
  "files": [
    "lib",
    "ts-defs"
  ],
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 0",
    "publish-please": "publish-please"
  },
  "keywords": [
    "testcafe",
    "browser provider",
    "plugin",
    "puppeteer",
    "chromium"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "prettier": "^1.19.1",
    "puppeteer": "^3.1.0",
    "testcafe-browser-tools": "^2.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "publish-please": "^5.5.1",
    "testcafe": "*"
  },
  "peerDependencies": {
    "testcafe": "*"
  },
  "types": "./ts-defs/index.d.ts"
}
